﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "try_parse", "try_parse\try_parse.csproj", "{2220C398-256C-434D-96E8-9D617098BC27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2220C398-256C-434D-96E8-9D617098BC27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2220C398-256C-434D-96E8-9D617098BC27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2220C398-256C-434D-96E8-9D617098BC27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2220C398-256C-434D-96E8-9D617098BC27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
