﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ternary_operator", "ternary_operator\ternary_operator.csproj", "{9D29DFB9-4FE0-4E52-8428-881D83E8EC8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D29DFB9-4FE0-4E52-8428-881D83E8EC8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D29DFB9-4FE0-4E52-8428-881D83E8EC8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D29DFB9-4FE0-4E52-8428-881D83E8EC8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D29DFB9-4FE0-4E52-8428-881D83E8EC8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
